#!/bin/bash

yum install -y nginx
systemctl start nginx
systemctl enable nginx
git clone https://github.com/Micah-Shallom/RCR-Project-Configuration.git
mv /RCR-Project-Configuration/reverseProxy.conf /etc/nginx/
mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf-distro
cd /etc/nginx/
touch nginx.conf
sed -n 'w nginx.conf' reverseProxy.conf
systemctl restart nginx
rm -rf reverseProxy.conf
rm -rf /RCR-Project-Configuration
